# DemoMonitoring

./: .gitignore  DemoMonitoring.sln  docker-compose.prod.yml  docker-compose.yml  helper.txt
Demo.Shared/: Demo.Shared.csproj
Demo.Shared/Configuration/: ObservabilityOptions.cs
Demo.Shared/Extensions/: ServiceCollectionExtensions.cs
Demo.Shared/HealthChecks/: HealthCheckSetup.cs
Demo.Shared/Logging/: LoggingSetup.cs
Demo.Shared/Metrics/: MetricsSetup.cs
Demo.Shared/Models/: Todo.cs
Demo.Shared/Telemetry/: TelemetrySetup.cs
Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Demo.WebApi/Properties/: launchSettings.json
Demo.WebApp/: Demo.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Demo.WebApp/Components/: App.razor  _Imports.razor
Demo.WebApp/Components/Layout/: NavMenu.razor
Demo.WebApp/Components/Pages/: Todos.razor
Demo.WebApp/Properties/: launchSettings.json
configs/: grafana-datasource.yml  jaeger-ui.json  loki.yml  otel-collector.yml  prometheus.yml  tempo.yaml
configs/grafana-dashboards/: ASP.NET_OTEL_Metrics.json
